# trabajoDDD

./: .gitignore  Jugadores.json  README.md  gruposDeJuego.json
trabajo/: diagramaClasesDDD.puml  pom.xml  se.puml
trabajo/src/: MainTrabajo.java
trabajo/src/AgregadoAventura/: Aventura.java  AventuraAccion.java  AventuraMisterio.java  cargarAventuras.java  mainAventuras.java  mainPruebasAventura.java
trabajo/src/AgregadoAventura/Repositorio/: RepoAventura.java
trabajo/src/AgregadoGrupoJuego/: GrupoJuego.java  cargarGrupos.java  mainGrupoJuego.java  mainPruebaRubenGrupo.java
trabajo/src/AgregadoGrupoJuego/Repositorio/: RepoGrupoJuego.java
trabajo/src/AgregadoJugador/: DireccionJuego.java  DirectorDeJuego.java  Jugador.java  cargarJugadores.java  mainJugador.java  mainPruebasRuben.java
trabajo/src/AgregadoJugador/Repositorio/: PruebaJugador.java  RepoJugador.java
trabajo/src/AgregadoPersonaje/: ObjetoInventario.java  Personaje.java  ServicioPersonaje.java  cargarPersonajes.java  mainPersonajes.java  mainPruebasPersonaje.java
trabajo/src/AgregadoPersonaje/Repositorio/: PruebaTemporal.java  RepoPersonaje.java
trabajo/src/GestorBaseDeDatos/: GestorDB.java  GestorDeParseadores.java  Statment.java
trabajo/src/Interfaces/: IRepositorio.java  IRepositorioExtend.java
trabajo/src/Servicio/: GestorInventario.java
